PORT = "5000"
API_Prefix = "/api"
MONGO_DB_CONNECTION_URL = "mongodb+srv://rkant225:rkant225@cluster0.6x7ih.mongodb.net/e_commerce_app_db?retryWrites=true&w=majority"
JWT_SECRET_KEY = "SUPER_SECRET_KEY_TO_ENCODE_ACCESS_TOKEN_11_22_33"